<!DOCTYPE html>
<html lang="en">
<head>
  <link href "style.css">
</style>
<link href="<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
  <title>frank ocean</title>
</head>
<div style="text-align:center"
<img src="https://consequenceofsound.files.wordpress.com/2017/02/frank-ocean.png?w=807"
<div/>
<body> frank ocean
<p>Frank Ocean is a very influential person in my life. His music helped me through many dark times in my life, whether its from issues with familial ties or heartbreak his music was always there. Frank Ocean's vocals and aesthetics are something that most people can enjoy. Growing up I would always listen to music and when I found out about Odd Future (old rap group that Frank was a part of) I started to skate and draw and get into fashion. Frank Ocean was the one out of the group that didnt use provacative or aggressive lyrics and that's what drew me in. Seeing that Frank was the most humble true to himself gave me some sort of guidance and showed me that its ok to be yourself even if you dont fit in.</p>
<p> yo </p>
</body>
</html>
